#
# 		Ore-Dict Customization
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# Blocks
<ore:blockCopper>.remove(<galacticraftcore:basic_block_core:9>);
<ore:blockCopper>.remove(<forestry:resource_storage:1>);
<ore:blockTin>.remove(<galacticraftcore:basic_block_core:10>);
<ore:blockTin>.remove(<forestry:resource_storage:2>);
<ore:blockLead>.remove(<galacticraftplanets:venus:12>);
<ore:blockAluminum>.remove(<galacticraftcore:basic_block_core:11>);
<ore:blockAluminium>.remove(<galacticraftcore:basic_block_core:11>);
<ore:blockBronze>.remove(<forestry:resource_storage:3>);
<ore:blockTitanium>.remove(<galacticraftplanets:asteroids_block:7>);
<ore:blockApatite>.remove(<forestry:resource_storage>);
<ore:blockSilicon>.remove(<galacticraftcore:basic_block_core:13>);

# Ores
<ore:oreGold>.remove(<minecraft:gold_ore>);
<ore:oreQuartz>.remove(<minecraft:quartz_ore>);
<ore:oreQuartz>.remove(<galacticraftplanets:venus:9>);
<ore:oreNetherQuartz>.remove(<minecraft:quartz_ore>);
<ore:oreIron>.remove(<minecraft:iron_ore>);
<ore:oreIron>.remove(<galacticraftplanets:mars:3>);
<ore:oreIron>.remove(<galacticraftplanets:asteroids_block:5>);
<ore:oreDiamond>.remove(<minecraft:diamond_ore>);
<ore:oreEmerald>.remove(<minecraft:emerald_ore>);
<ore:oreRedstone>.remove(<minecraft:redstone_ore>);
<ore:oreLapis>.remove(<minecraft:lapis_ore>);
<ore:oreCoal>.remove(<minecraft:coal_ore>);
<ore:oreCopper>.remove(<forestry:resources:1>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreCopper>.remove(<galacticraftcore:basic_block_moon>);
<ore:oreCopper>.remove(<galacticraftplanets:mars>);
<ore:oreCopper>.remove(<galacticraftplanets:venus:7>);
<ore:oreApatite>.remove(<forestry:resources>);
<ore:oreSilicon>.remove(<galacticraftcore:basic_block_core:8>);
<ore:oreSilicon>.remove(<galacticraftplanets:venus:10>);
<ore:oreAluminium>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreAluminium>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminium>.remove(<galacticraftplanets:venus:6>);
<ore:oreAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreNaturalAluminum>.remove(<galacticraftcore:basic_block_core:7>);
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:asteroids_block:3>);
<ore:oreNaturalAluminum>.remove(<galacticraftplanets:venus:6>);
<ore:oreTin>.remove(<forestry:resources:2>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:oreTin>.remove(<galacticraftcore:basic_block_moon:1>);
<ore:oreTin>.remove(<galacticraftplanets:mars:1>);
<ore:oreTin>.remove(<galacticraftplanets:venus:11>);
<ore:oreLead>.remove(<galacticraftplanets:venus:8>);
<ore:oreCopper>.remove(<forestry:resources:1>);
<ore:oreIlmenite>.remove(<galacticraftplanets:asteroids_block:4>);

# Ingots
<ore:ingotCopper>.remove(<forestry:ingot_copper>);
<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotAluminum>.remove(<galacticraftcore:basic_item:5>);
<ore:ingotBronze>.remove(<forestry:ingot_bronze>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);
<ore:ingotTin>.remove(<forestry:ingot_tin>);
<ore:ingotTitanium>.remove(<galacticraftplanets:item_basic_asteroids>);
<ore:itemSilicon>.add(<gregtech:meta_item_1:10061>);
<ore:itemSilicon>.remove(<galacticraftcore:basic_item:2>);

# Gems
<ore:gemApatite>.remove(<forestry:apatite>);

# Gears
<ore:gearCopper>.remove(<forestry:gear_copper>);
<ore:gearTin>.remove(<forestry:gear_tin>);
<ore:gearBronze>.remove(<forestry:gear_bronze>);

# Dusts
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustEnder>.remove(<appliedenergistics2:material:46>);
<ore:dustEnderPearl>.remove(<appliedenergistics2:material:46>);
<ore:dustTitanium>.remove(<galacticraftplanets:item_basic_asteroids:9>);
