#
# 		Biome Staff
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# Biome Staves Recipe Removal
recipes.remove(<biomestaff:biome_staff>);
<biomestaff:biome_staff>.addTooltip(format.red("Admin only"));

# Obsidian Shaft
recipes.remove(<biomestaff:obsidian_shaft>);
<biomestaff:obsidian_shaft>.addTooltip(format.red("Admin only"));

# Biome Staff Top Plate
recipes.remove(<biomestaff:top_plate>);
<biomestaff:top_plate>.addTooltip(format.red("Admin only"));
