#
# 		CEU
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# ULV CEU
<gregtech:machine:10656>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10654>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10652>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10650>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));

# LV CEU
<gregtech:machine:10664>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10662>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10660>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10658>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));

# MV CEU
<gregtech:machine:10672>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10670>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10668>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));
<gregtech:machine:10666>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:1"));

# HV CEU
<gregtech:machine:10674>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10676>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10678>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10680>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));

# EV CEU
<gregtech:machine:10688>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10686>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10684>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10682>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));

# IV CEU
<gregtech:machine:10690>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10692>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10694>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));
<gregtech:machine:10696>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:2"));

# LuV CEU
<gregtech:machine:10698>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10700>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10702>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10704>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));

# ZPM CEU
<gregtech:machine:10706>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10708>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10710>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10712>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));

# UV CEU
<gregtech:machine:10714>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10716>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10718>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));
<gregtech:machine:10720>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 1:4"));

# ULV CEF
<gregtech:machine:10651>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10653>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10655>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10657>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));

# LV CEF
<gregtech:machine:10659>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10661>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10663>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10665>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));

# MV CEF
<gregtech:machine:10667>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10669>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10671>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));
<gregtech:machine:10673>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 16:1"));

# HV CEF
<gregtech:machine:10675>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10677>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10679>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10681>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));

# EV CEF
<gregtech:machine:10683>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10685>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10687>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10689>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));

# IV CEF
<gregtech:machine:10691>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10693>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10695>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));
<gregtech:machine:10697>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 8:1"));

# LuV CEF
<gregtech:machine:10699>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10701>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10703>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10705>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));

# ZPM CEF
<gregtech:machine:10707>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10709>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10711>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10713>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));

# UV CEF
<gregtech:machine:10715>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10717>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10719>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));
<gregtech:machine:10721>.addTooltip(format.gray("Conversion Ratio:") + format.red(" 4:1"));