#
# 		Enchanted Books Description
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# Enchanted Book: Protection I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje obdržené poškození o 4%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Efekt se sčítá.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Protection II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje obdržené poškození o 8%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Efekt se sčítá.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Protection III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje obdržené poškození o 12%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Efekt se sčítá.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Protection IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje obdržené poškozené o 16%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}).addTooltip(format.darkGray(format.italic("  - Efekt se sčítá.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Fire Protection I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené ohněm.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje trvání zapálení.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Fire Protection II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené ohněm.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje trvání zapálení.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Fire Protection III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené ohněm.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje trvání zapálení.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Fire Protection IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené ohněm.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje trvání zapálení.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Blast Protection I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené explozí o 8%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt odhození od exploze.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Blast Protection II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené explozí o 16%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt odhození od exploze.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Blast Protection III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené explozí o 24%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt odhození od exploze.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Blast Protection IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození obdržené explozí o 32%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt odhození od exploze.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Projectile Protection I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené šípy o 8%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Projectile Protection II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené šípy o 16%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Projectile Protection III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené šípy o 24%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Projectile Protection IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené šípy o 32%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Feather Falling I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené pádem o 2HP.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Feather Falling II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené pádem o 4HP.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Feather Falling III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené pádem o 6HP.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Feather Falling IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje poškození způsobené pádem o 8HP.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" IV"));

# Enchanted Book: Respiration I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}).addTooltip(format.darkGray(format.italic("  - Prodlužuje dobu nádechu pod vodou o 15 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Helmy"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Respiration II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}).addTooltip(format.darkGray(format.italic("  - Prodlužuje dobu nádechu pod vodou o 30 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Helmy"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Respiration III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}).addTooltip(format.darkGray(format.italic("  - Prodlužuje dobu nádechu pod vodou o 45 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Helmy"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Aqua Affinity
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje rychlost kopání pod hladinou.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Helmy"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Thorns I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}).addTooltip(format.darkGray(format.italic("  - Vzniká šance, že útočník dostane poškození od bodců na brnění.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Thorns II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}).addTooltip(format.darkGray(format.italic("  - Vzniká šance, že útočník dostane poškození od bodců na brnění.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Thorns III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}).addTooltip(format.darkGray(format.italic("  - Vzniká šance, že útočník dostane poškození od bodců na brnění.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Depth Strider I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt zpomalení pohybu pod hladinou o 30%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Depth Strider II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt zpomalení pohybu pod hladinou o 60%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Depth Strider III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje efekt zpomalení pohybu pod hladinou o 90%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Frost Walker I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}).addTooltip(format.darkGray(format.italic("  - Vytváří pod nohama vrstvu ledu a umožňuje chození po vodě.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Frost Walker II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}).addTooltip(format.darkGray(format.italic("  - Vytváří pod nohama větší vrstvu ledu a umožňuje chození po vodě.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Boty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Sharpness I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 1HP poškození při boji z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Sharpness II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 1.5HP poškození při boji z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Sharpness III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 2HP poškození při boji z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Sharpness IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 2.5HP poškození při boji z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Sharpness V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 3HP poškození při boji z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Smite I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 2.5HP poškození při boji s nemrtvými.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Smite II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 5HP poškození při boji s nemrtvými.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Smite III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 7.5HP poškození při boji s nemrtvými.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Smite IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 10HP poškození při boji s nemrtvými.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Smite V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 12.5HP poškození při boji s nemrtvými.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Bane of Arthropods I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 2.5HP poškození při boji s pavoukovci.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Bane of Arthropods II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 5HP poškození při boji s pavoukovci.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Bane of Arthropods III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 7.5HP poškození při boji s pavoukovci.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Bane of Arthropods IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 10HP poškození při boji s pavoukovci.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Bane of Arthropods V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 12.5HP poškození při boji s pavoukovci.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Knockback I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}).addTooltip(format.darkGray(format.italic("  - Každý tvůj útok z blízka odhodí nepřítele o 3 blocky.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Knockback II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}).addTooltip(format.darkGray(format.italic("  - Každý tvůj útok z blízka odhodí nepřítele o 6 blocků.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Fire Aspect I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidá efekt 4 vteřin hoření k útokům z blízka")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Fire Aspect II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidá efekt 8 vteřin hoření k útokům z blízka.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Looting I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje množství a vzácnost lootu z mobů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Looting II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje množství a vzácnost lootu z mobů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Looting III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje množství a vzácnost lootu z mobů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Silk Touch
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}).addTooltip(format.darkGray(format.italic("  - Umožní těžit většinu materiálů v jejich přírodní formě.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Sweeping Edge I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje plošné poškození sekem o 50%")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Sweeping Edge II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje plošné poškození sekem o 67%")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Sweeping Edge III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje plošné poškozené sekem o 75%")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Efficiency I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje rychlost kopání.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Efficiency II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje rychlost kopání.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Efficiency III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje rychlost kopání.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Efficiency IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje rychlost kopání.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Efficiency V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}).addTooltip(format.darkGray(format.italic("  - Drasticky zvýší rychlost kopání.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Krumpáče, Sekery, Lopaty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Unbreaking I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje životnost itemů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Unbreaking II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje životnost itemů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Unbreaking III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje životnost itemů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Punch I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává odhození o 3 blocky při útoku na dálku.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Punch II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává odhození o 6 blocků při útoku na dálku.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" II"));

# Enchanted Book: Power I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje sílu útoků na dálku o 50%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Power II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje sílu útoků na dálku o 75%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Power III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje sílu útoků na dálku o 100%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Power IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje sílu útoků na dálku o 125%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Power V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje sílu útoků na dálku o 150%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Flame
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}).addTooltip(format.darkGray(format.italic("  - Přidává 4HP poškození po dobu 5 vteřin útoky na dálku.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Infinity
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}).addTooltip(format.darkGray(format.italic("  - Zabraňuje konzumaci šípů při střelbě.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}).addTooltip(format.darkGray(format.italic("  - Stačí mít v inventáři pouze jeden šíp.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Luky"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Luck of the Sea I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje šanci chycení odpadu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci chycení vzácných itemů o 2%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Luck of the Sea II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje šanci chycení odpadu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci chycení vzácných itemů o 4%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Luck of the Sea III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje šanci chycení odpadu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci chycení vzácných itemů o 6%.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Lure I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na chycení ryby.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje čas chycení ryby o 5 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Lure II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na chycení ryby.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje čas chycení ryby o 10 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Lure III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na chycení ryby.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}).addTooltip(format.darkGray(format.italic("  - Snižuje čas chycení ryby o 15 vteřin.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Rybářské pruty"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Mending
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}).addTooltip(format.darkGray(format.italic("  - Opravuje item použitím získaných XP bodů.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Curse of Vanishing
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}).addTooltip(format.darkGray(format.italic("  - Způsobuje smazání itemu po smrti hráče.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Curse of Binding
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}).addTooltip(format.darkGray(format.italic("  - Zabraňuje sundání itemu z armor slotu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}).addTooltip(format.darkGray(format.italic("  - Takový item lze sundat pouze rozbitím.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Brnění, Elytra"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));

# Enchanted Book: Headhunter I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na drop hlavy moba.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Headhunter II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na drop hlavy moba.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Headhunter III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}).addTooltip(format.darkGray(format.italic("  - Zvyšuje šanci na drop hlavy moba.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" III"));

# Enchanted Book: Disjunction I
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}).addTooltip(format.darkGray(format.italic("  - Aplikuje Weakness a Poison při zásahu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Disjunction II
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}).addTooltip(format.darkGray(format.italic("  - Aplikuje Weakness a Poison při zásahu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Disjunction III
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}).addTooltip(format.darkGray(format.italic("  - Aplikuje Weakness a Poison při zásahu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Disjunction IV
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}).addTooltip(format.darkGray(format.italic("  - Aplikuje Weakness a Poison při zásahu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Disjunction V
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}).addTooltip(format.darkGray(format.italic("  - Aplikuje Weakness a Poison při zásahu.")));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}).addTooltip(format.gray(""));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Meče, Sekery"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" V"));

# Enchanted Book: Soulbound
#<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}).addTooltip(format.darkGray(format.italic("  - Zabraňuje odhození itemu z inventáře po smrti.")));
#<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}).addTooltip(format.gray(""));
#<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}).addTooltip(format.gray("Použitelné na:") + format.red(" Všechny nástroje a brnění"));
#<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}).addTooltip(format.gray("Maximální úroveň:") + format.red(" I"));
