#
# 		Just Enough Items
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu & HonzaVinCZ (www.mctitan.cz)
#

mods.jei.JEI.hide(<galacticraftcore:basic_block_core:5>);
mods.jei.JEI.hide(<galacticraftcore:basic_block_core:6>);
mods.jei.JEI.hide(<galacticraftcore:basic_block_core:7>);
mods.jei.JEI.hide(<galacticraftcore:basic_block_core:8>);
mods.jei.JEI.hide(<galacticraftplanets:venus:8>);
mods.jei.JEI.hide(<galacticraftplanets:venus:10>);
mods.jei.JEI.hide(<galacticraftplanets:venus:13>);
mods.jei.JEI.hide(<forestry:resource_storage>);
mods.jei.JEI.hide(<forestry:apatite>);

mods.jei.JEI.hide(<forestry:bronze_pickaxe>);
mods.jei.JEI.hide(<forestry:bronze_shovel>);
mods.jei.JEI.hide(<forestry:kit_shovel>);
mods.jei.JEI.hide(<forestry:kit_pickaxe>);
mods.jei.JEI.hide(<forestry:broken_bronze_shovel>);
mods.jei.JEI.hide(<forestry:broken_bronze_pickaxe>);

mods.jei.JEI.hide(<minecraft:iron_sword>);
mods.jei.JEI.hide(<minecraft:diamond_sword>);
mods.jei.JEI.hide(<minecraft:golden_sword>);
mods.jei.JEI.hide(<minecraft:iron_shovel>);
mods.jei.JEI.hide(<minecraft:iron_pickaxe>);
mods.jei.JEI.hide(<minecraft:iron_axe>);
mods.jei.JEI.hide(<minecraft:diamond_shovel>);
mods.jei.JEI.hide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.hide(<minecraft:diamond_axe>);
mods.jei.JEI.hide(<minecraft:golden_shovel>);
mods.jei.JEI.hide(<minecraft:golden_pickaxe>);
mods.jei.JEI.hide(<minecraft:golden_axe>);
mods.jei.JEI.hide(<minecraft:iron_hoe>);
mods.jei.JEI.hide(<minecraft:diamond_hoe>);
mods.jei.JEI.hide(<minecraft:golden_hoe>);

mods.jei.JEI.hide(<galacticraftplanets:volcanic_pickaxe>);
mods.jei.JEI.hide(<galacticraftplanets:desh_pick>);
mods.jei.JEI.hide(<galacticraftplanets:desh_pick_slime>);
mods.jei.JEI.hide(<galacticraftplanets:desh_axe>);
mods.jei.JEI.hide(<galacticraftplanets:desh_hoe>);
mods.jei.JEI.hide(<galacticraftplanets:desh_spade>);
mods.jei.JEI.hide(<galacticraftplanets:desh_sword>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_axe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_pickaxe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_shovel>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_hoe>);
mods.jei.JEI.hide(<galacticraftplanets:titanium_sword>);
mods.jei.JEI.hide(<galacticraftcore:steel_sword>);
mods.jei.JEI.hide(<galacticraftcore:steel_shovel>);
mods.jei.JEI.hide(<galacticraftcore:steel_hoe>);
mods.jei.JEI.hide(<galacticraftcore:steel_axe>);
mods.jei.JEI.hide(<galacticraftcore:steel_pickaxe>);