#
# 		Ore Processing - GregTech Ingots
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# GregTech Community Edition
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:1>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:2>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:3>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:4>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:5>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:6>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:7>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:8>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:9>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:10>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:11>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:12>);
furnace.remove(<ore:ingotUranium>, <gregtech:ore_uranium_0:13>);

furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:1>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:2>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:3>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:4>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:5>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:6>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:7>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:8>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:9>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:10>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:11>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:12>);
furnace.remove(<ore:ingotUranium235>, <gregtech:ore_uranium235_0:13>);

furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:1>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:2>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:3>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:4>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:5>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:6>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:7>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:8>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:9>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:10>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:11>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:12>);
furnace.remove(<ore:ingotManganese>, <gregtech:ore_pyrolusite_0:13>);

furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:1>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:2>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:3>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:4>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:5>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:6>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:7>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:8>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:9>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:10>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:11>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:12>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_nickel_0:13>);

furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:1>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:2>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:3>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:4>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:5>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:6>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:7>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:8>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:9>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:10>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:11>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:12>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_garnierite_0:13>);

furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:1>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:2>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:3>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:4>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:5>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:6>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:7>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:8>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:9>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:10>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:11>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:12>);
furnace.remove(<ore:ingotNickel>, <gregtech:ore_pentlandite_0:13>);

furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:1>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:2>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:3>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:4>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:5>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:6>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:7>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:8>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:9>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:10>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:11>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:12>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_cooperite_0:13>);

furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:1>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:2>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:3>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:4>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:5>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:6>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:7>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:8>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:9>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:10>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:11>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:12>);
furnace.remove(<ore:ingotPlatinum>, <gregtech:ore_platinum_0:13>);

furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:1>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:2>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:3>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:4>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:5>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:6>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:7>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:8>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:9>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:10>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:11>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:12>);
furnace.remove(<ore:ingotAntimony>, <gregtech:ore_stibnite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tetrahedrite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_copper_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_malachite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_tenorite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_cuprite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcocite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_chalcopyrite_0:13>);

furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:1>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:2>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:3>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:4>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:5>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:6>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:7>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:8>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:9>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:10>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:11>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:12>);
furnace.remove(<ore:ingotCopper>, <gregtech:ore_bornite_0:13>);

furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:1>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:2>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:3>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:4>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:5>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:6>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:7>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:8>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:9>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:10>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:11>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:12>);
furnace.remove(<ore:ingotBeryllium>, <gregtech:ore_beryllium_0:13>);

furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:1>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:2>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:3>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:4>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:5>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:6>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:7>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:8>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:9>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:10>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:11>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:12>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_tin_0:13>);

furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:1>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:2>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:3>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:4>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:5>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:6>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:7>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:8>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:9>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:10>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:11>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:12>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_0:13>);

furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:1>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:2>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:3>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:4>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:5>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:6>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:7>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:8>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:9>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:10>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:11>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:12>);
furnace.remove(<ore:ingotTin>, <gregtech:ore_cassiterite_sand_0:13>);

furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:1>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:2>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:3>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:4>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:5>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:6>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:7>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:8>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:9>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:10>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:11>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:12>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobaltite_0:13>);

furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:1>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:2>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:3>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:4>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:5>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:6>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:7>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:8>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:9>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:10>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:11>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:12>);
furnace.remove(<ore:ingotCobalt>, <gregtech:ore_cobalt_0:13>);

furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:1>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:2>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:3>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:4>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:5>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:6>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:7>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:8>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:9>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:10>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:11>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:12>);
furnace.remove(<ore:ingotSilver>, <gregtech:ore_silver_0:13>);

furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:1>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:2>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:3>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:4>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:5>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:6>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:7>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:8>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:9>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:10>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:11>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:12>);
furnace.remove(<ore:ingotLead>, <gregtech:ore_lead_0:13>);

furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:1>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:2>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:3>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:4>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:5>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:6>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:7>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:8>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:9>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:10>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:11>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:12>);
furnace.remove(<ore:ingotThorium>, <gregtech:ore_thorium_0:13>);

furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:1>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:2>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:3>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:4>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:5>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:6>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:7>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:8>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:9>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:10>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:11>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:12>);
furnace.remove(<ore:ingotMagnesium>, <gregtech:ore_magnesite_0:13>);

furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:1>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:2>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:3>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:4>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:5>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:6>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:7>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:8>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:9>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:10>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:11>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:12>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_sphalerite_0:13>);

furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:1>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:2>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:3>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:4>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:5>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:6>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:7>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:8>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:9>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:10>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:11>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:12>);
furnace.remove(<ore:ingotZinc>, <gregtech:ore_zinc_0:13>);

furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:1>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:2>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:3>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:4>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:5>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:6>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:7>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:8>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:9>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:10>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:11>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:12>);
furnace.remove(<ore:ingotGraphite>, <gregtech:ore_graphite_0:13>);

furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:1>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:2>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:3>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:4>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:5>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:6>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:7>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:8>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:9>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:10>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:11>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:12>);
furnace.remove(<ore:ingotBismuth>, <gregtech:ore_bismuth_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_yellow_limonite_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_magnetite_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_brown_limonite_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_iron_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_pyrite_0:13>);

furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:1>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:2>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:3>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:4>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:5>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:6>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:7>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:8>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:9>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:10>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:11>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:12>);
furnace.remove(<ore:ingotIron>, <gregtech:ore_banded_iron_0:13>);

furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:1>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:2>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:3>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:4>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:5>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:6>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:7>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:8>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:9>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:10>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:11>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:12>);
furnace.remove(<ore:ingotLithium>, <gregtech:ore_lithium_0:13>);

furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:1>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:2>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:3>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:4>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:5>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:6>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:7>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:8>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:9>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:10>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:11>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:12>);
furnace.remove(<ore:ingotGold>, <gregtech:ore_gold_0:13>);

furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:1>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:2>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:3>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:4>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:5>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:6>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:7>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:8>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:9>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:10>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:11>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:12>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenite_0:13>);

furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:1>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:2>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:3>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:4>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:5>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:6>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:7>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:8>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:9>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:10>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:11>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:12>);
furnace.remove(<ore:ingotMolybdenum>, <gregtech:ore_molybdenum_0:13>);