#
# 		Ore Processing - GregTech Gems
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# GregTech Community Edition
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:1>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:2>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:3>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:4>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:5>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:6>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:7>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:8>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:9>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:10>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:11>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:12>);
furnace.remove(<ore:gemRuby>, <gregtech:ore_ruby_0:13>);

#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:1>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:2>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:3>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:4>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:5>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:6>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:7>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:8>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:9>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:10>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:11>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:12>);
#furnace.remove(<ore:gemLignite>, <gregtech:ore_lignite_0:13>);

furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:1>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:2>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:3>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:4>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:5>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:6>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:7>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:8>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:9>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:10>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:11>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:12>);
furnace.remove(<ore:gemBlueTopaz>, <gregtech:ore_blue_topaz_0:13>);

furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:1>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:2>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:3>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:4>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:5>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:6>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:7>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:8>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:9>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:10>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:11>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:12>);
furnace.remove(<ore:gemGarnetYellow>, <gregtech:ore_garnet_yellow_0:13>);

furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:1>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:2>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:3>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:4>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:5>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:6>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:7>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:8>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:9>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:10>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:11>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:12>);
furnace.remove(<ore:gemCertusQuartz>, <gregtech:ore_certus_quartz_0:13>);

furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:1>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:2>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:3>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:4>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:5>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:6>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:7>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:8>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:9>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:10>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:11>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:12>);
furnace.remove(<ore:gemEmerald>, <gregtech:ore_emerald_0:13>);

furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:1>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:2>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:3>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:4>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:5>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:6>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:7>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:8>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:9>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:10>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:11>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:12>);
furnace.remove(<ore:gemLazurite>, <gregtech:ore_lazurite_0:13>);

furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:1>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:2>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:3>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:4>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:5>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:6>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:7>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:8>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:9>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:10>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:11>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:12>);
furnace.remove(<ore:gemOpal>, <gregtech:ore_opal_0:13>);

furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:1>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:2>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:3>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:4>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:5>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:6>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:7>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:8>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:9>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:10>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:11>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:12>);
furnace.remove(<ore:gemMonazite>, <gregtech:ore_monazite_0:13>);

furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:1>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:2>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:3>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:4>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:5>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:6>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:7>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:8>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:9>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:10>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:11>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:12>);
furnace.remove(<ore:gemOlivine>, <gregtech:ore_olivine_0:13>);

furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:1>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:2>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:3>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:4>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:5>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:6>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:7>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:8>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:9>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:10>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:11>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:12>);
furnace.remove(<ore:gemGreenSapphire>, <gregtech:ore_green_sapphire_0:13>);

furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:1>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:2>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:3>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:4>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:5>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:6>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:7>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:8>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:9>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:10>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:11>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:12>);
furnace.remove(<ore:gemQuartzite>, <gregtech:ore_quartzite_0:13>);

furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:1>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:2>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:3>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:4>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:5>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:6>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:7>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:8>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:9>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:10>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:11>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:12>);
furnace.remove(<ore:gemNetherQuartz>, <gregtech:ore_nether_quartz_0:13>);

furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:1>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:2>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:3>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:4>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:5>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:6>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:7>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:8>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:9>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:10>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:11>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:12>);
furnace.remove(<ore:gemJasper>, <gregtech:ore_jasper_0:13>);

furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:1>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:2>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:3>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:4>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:5>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:6>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:7>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:8>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:9>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:10>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:11>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:12>);
furnace.remove(<ore:gemAmethyst>, <gregtech:ore_amethyst_0:13>);

furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:1>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:2>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:3>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:4>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:5>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:6>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:7>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:8>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:9>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:10>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:11>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:12>);
furnace.remove(<ore:gemTanzanite>, <gregtech:ore_tanzanite_0:13>);

furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:1>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:2>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:3>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:4>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:5>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:6>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:7>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:8>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:9>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:10>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:11>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:12>);
furnace.remove(<ore:gemGarnetRed>, <gregtech:ore_garnet_red_0:13>);

furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:1>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:2>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:3>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:4>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:5>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:6>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:7>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:8>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:9>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:10>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:11>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:12>);
furnace.remove(<ore:gemApatite>, <gregtech:ore_apatite_0:13>);

furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:1>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:2>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:3>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:4>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:5>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:6>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:7>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:8>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:9>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:10>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:11>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:12>);
furnace.remove(<ore:gemCinnabar>, <gregtech:ore_cinnabar_0:13>);

furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:1>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:2>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:3>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:4>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:5>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:6>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:7>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:8>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:9>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:10>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:11>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:12>);
furnace.remove(<ore:gemAlmandine>, <gregtech:ore_almandine_0:13>);

#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:1>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:2>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:3>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:4>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:5>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:6>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:7>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:8>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:9>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:10>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:11>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:12>);
#furnace.remove(<ore:gemCoal>, <gregtech:ore_coal_0:13>);

furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:1>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:2>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:3>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:4>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:5>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:6>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:7>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:8>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:9>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:10>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:11>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:12>);
furnace.remove(<ore:gemTopaz>, <gregtech:ore_topaz_0:13>);

furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:1>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:2>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:3>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:4>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:5>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:6>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:7>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:8>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:9>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:10>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:11>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:12>);
furnace.remove(<ore:gemLapis>, <gregtech:ore_lapis_0:13>);

furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:1>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:2>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:3>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:4>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:5>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:6>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:7>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:8>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:9>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:10>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:11>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:12>);
furnace.remove(<ore:gemVinteum>, <gregtech:ore_vinteum_0:13>);

furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:1>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:2>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:3>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:4>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:5>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:6>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:7>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:8>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:9>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:10>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:11>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:12>);
furnace.remove(<ore:gemRutile>, <gregtech:ore_rutile_0:13>);

furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:1>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:2>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:3>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:4>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:5>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:6>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:7>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:8>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:9>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:10>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:11>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:12>);
furnace.remove(<ore:gemSapphire>, <gregtech:ore_sapphire_0:13>);

furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:1>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:2>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:3>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:4>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:5>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:6>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:7>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:8>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:9>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:10>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:11>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:12>);
furnace.remove(<ore:gemSodalite>, <gregtech:ore_sodalite_0:13>);

furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:1>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:2>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:3>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:4>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:5>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:6>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:7>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:8>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:9>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:10>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:11>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:12>);
furnace.remove(<ore:gemDiamond>, <gregtech:ore_diamond_0:13>);
