#
# 		Ore Processing - GregTech Dusts
#		CraftTweaker custom script for Greggit modpack.
#		by Trochu (www.mctitan.cz)
#

# GregTech Community Edition
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:1>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:2>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:3>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:4>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:5>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:6>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:7>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:8>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:9>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:10>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:11>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:12>);
furnace.remove(<ore:dustRockSalt>, <gregtech:ore_rock_salt_0:13>);

furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:1>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:2>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:3>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:4>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:5>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:6>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:7>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:8>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:9>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:10>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:11>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:12>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_sphalerite_0:13>);

furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:1>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:2>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:3>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:4>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:5>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:6>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:7>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:8>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:9>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:10>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:11>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:12>);
furnace.remove(<ore:dustWulfenite>, <gregtech:ore_wulfenite_0:13>);

furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:1>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:2>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:3>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:4>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:5>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:6>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:7>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:8>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:9>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:10>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:11>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:12>);
furnace.remove(<ore:dustPhosphate>, <gregtech:ore_phosphate_0:13>);

furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:1>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:2>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:3>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:4>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:5>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:6>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:7>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:8>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:9>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:10>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:11>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:12>);
furnace.remove(<ore:dustPhosphor>, <gregtech:ore_phosphor_0:13>);

furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:1>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:2>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:3>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:4>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:5>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:6>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:7>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:8>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:9>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:10>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:11>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:12>);
furnace.remove(<ore:dustTungstate>, <gregtech:ore_tungstate_0:13>);

furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:1>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:2>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:3>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:4>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:5>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:6>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:7>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:8>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:9>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:10>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:11>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:12>);
furnace.remove(<ore:dustTantalite>, <gregtech:ore_tantalite_0:13>);

furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:1>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:2>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:3>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:4>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:5>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:6>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:7>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:8>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:9>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:10>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:11>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:12>);
furnace.remove(<ore:dustGalena>, <gregtech:ore_galena_0:13>);

furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:1>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:2>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:3>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:4>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:5>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:6>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:7>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:8>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:9>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:10>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:11>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:12>);
furnace.remove(<ore:dustRedstone>, <gregtech:ore_redstone_0:13>);

furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:1>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:2>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:3>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:4>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:5>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:6>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:7>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:8>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:9>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:10>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:11>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:12>);
furnace.remove(<ore:dustGrossular>, <gregtech:ore_grossular_0:13>);

furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:1>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:2>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:3>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:4>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:5>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:6>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:7>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:8>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:9>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:10>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:11>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:12>);
furnace.remove(<ore:dustEnargite>, <gregtech:ore_enargite_0:13>);

furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:1>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:2>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:3>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:4>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:5>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:6>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:7>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:8>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:9>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:10>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:11>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:12>);
furnace.remove(<ore:dustSpessartine>, <gregtech:ore_spessartine_0:13>);

furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:1>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:2>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:3>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:4>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:5>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:6>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:7>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:8>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:9>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:10>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:11>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:12>);
furnace.remove(<ore:dustTalc>, <gregtech:ore_talc_0:13>);

furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:1>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:2>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:3>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:4>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:5>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:6>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:7>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:8>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:9>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:10>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:11>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:12>);
furnace.remove(<ore:dustBentonite>, <gregtech:ore_bentonite_0:13>);

furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:1>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:2>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:3>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:4>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:5>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:6>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:7>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:8>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:9>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:10>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:11>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:12>);
furnace.remove(<ore:dustPyrope>, <gregtech:ore_pyrope_0:13>);

furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:1>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:2>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:3>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:4>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:5>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:6>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:7>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:8>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:9>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:10>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:11>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:12>);
furnace.remove(<ore:dustIlmenite>, <gregtech:ore_ilmenite_0:13>);

furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:1>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:2>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:3>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:4>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:5>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:6>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:7>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:8>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:9>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:10>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:11>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:12>);
furnace.remove(<ore:dustSulfur>, <gregtech:ore_sulfur_0:13>);

furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:1>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:2>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:3>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:4>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:5>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:6>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:7>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:8>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:9>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:10>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:11>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:12>);
furnace.remove(<ore:dustOilsands>, <gregtech:ore_oilsands_0:13>);

furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:1>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:2>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:3>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:4>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:5>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:6>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:7>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:8>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:9>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:10>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:11>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:12>);
furnace.remove(<ore:dustChromite>, <gregtech:ore_chromite_0:13>);

furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:1>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:2>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:3>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:4>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:5>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:6>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:7>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:8>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:9>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:10>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:11>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:12>);
furnace.remove(<ore:dustBauxite>, <gregtech:ore_bauxite_0:13>);

furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:1>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:2>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:3>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:4>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:5>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:6>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:7>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:8>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:9>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:10>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:11>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:12>);
furnace.remove(<ore:dustUraninite>, <gregtech:ore_uraninite_0:13>);

furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:1>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:2>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:3>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:4>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:5>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:6>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:7>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:8>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:9>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:10>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:11>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:12>);
furnace.remove(<ore:dustSalt>, <gregtech:ore_salt_0:13>);

furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:1>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:2>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:3>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:4>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:5>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:6>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:7>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:8>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:9>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:10>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:11>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:12>);
furnace.remove(<ore:dustSoapstone>, <gregtech:ore_soapstone_0:13>);

furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:1>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:2>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:3>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:4>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:5>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:6>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:7>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:8>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:9>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:10>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:11>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:12>);
furnace.remove(<ore:dustCalcite>, <gregtech:ore_calcite_0:13>);

furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:1>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:2>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:3>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:4>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:5>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:6>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:7>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:8>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:9>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:10>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:11>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:12>);
furnace.remove(<ore:dustPitchblende>, <gregtech:ore_pitchblende_0:13>);

furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:1>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:2>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:3>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:4>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:5>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:6>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:7>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:8>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:9>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:10>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:11>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:12>);
furnace.remove(<ore:dustPowellite>, <gregtech:ore_powellite_0:13>);

furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:1>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:2>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:3>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:4>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:5>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:6>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:7>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:8>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:9>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:10>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:11>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:12>);
furnace.remove(<ore:dustBarite>, <gregtech:ore_barite_0:13>);

furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:1>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:2>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:3>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:4>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:5>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:6>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:7>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:8>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:9>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:10>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:11>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:12>);
furnace.remove(<ore:dustBastnasite>, <gregtech:ore_bastnasite_0:13>);

furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:1>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:2>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:3>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:4>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:5>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:6>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:7>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:8>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:9>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:10>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:11>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:12>);
furnace.remove(<ore:dustSaltpeter>, <gregtech:ore_saltpeter_0:13>);

furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:1>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:2>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:3>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:4>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:5>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:6>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:7>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:8>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:9>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:10>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:11>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:12>);
furnace.remove(<ore:dustSpodumene>, <gregtech:ore_spodumene_0:13>);

furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:1>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:2>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:3>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:4>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:5>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:6>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:7>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:8>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:9>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:10>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:11>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:12>);
furnace.remove(<ore:dustTennantite>, <gregtech:ore_tennantite_0:13>);

furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:1>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:2>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:3>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:4>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:5>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:6>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:7>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:8>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:9>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:10>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:11>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:12>);
furnace.remove(<ore:dustGlauconite>, <gregtech:ore_glauconite_0:13>);

furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:1>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:2>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:3>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:4>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:5>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:6>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:7>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:8>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:9>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:10>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:11>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:12>);
furnace.remove(<ore:dustLepidolite>, <gregtech:ore_lepidolite_0:13>);

furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:1>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:2>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:3>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:4>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:5>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:6>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:7>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:8>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:9>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:10>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:11>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:12>);
furnace.remove(<ore:dustScheelite>, <gregtech:ore_scheelite_0:13>);

furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:1>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:2>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:3>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:4>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:5>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:6>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:7>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:8>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:9>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:10>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:11>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:12>);
furnace.remove(<ore:dustVanadiumMagnetite>, <gregtech:ore_vanadium_magnetite_0:13>);